<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header id="header">
        <img id="logo" src="./img/logo copia.png" alt="Logo">
        <h1 id="titol">Toboolist</h1>
    </header>
    <!-- Header -->

    <main id="main">
        <div class="box">
            <span id="task">Add Task</span>
            <span id="section">Add Section</span>
        </div>
        <!-- Task and Section Button-->

        <div class="box">
            <span>&#128899;</span>
            <span><strong>New Task</strong></span>
            <br>
            <span id="check">&#10004;</span>
            <span>Quartery Newsletter</span>
            <span id="editorial">Editorial</span>
        </div>

        <div class="box">
            <span>&#128899;</span>
            <span><strong>Today</strong></span>
            <br>
            <div>
                <span id="check">&#10003;</span>
                <span>Recruiting blog post</span>
                <span id="editorial">Editorial</span>
            </div>
            <br>
            <div>
                <span id="check">&#10003;</span>
                <span>Mobile app luaunch</span>
                <span id="goals">Q1 Goals</span>
            </div>
            <br>
            <div>
                <span id="check">&#10003;</span>
                <span>Interview John H.</span>
                <span id="recruiting">Recruiting</span>
            </div>
            <br>
            <div>
                <span id="check">&#10003;</span>
                <span>Summit update to mobile storefronts</span>
                <span id="mobile">Mobile</span>
            </div>
        </div>

        <div class="box">
            <span>&#128899;</span>
            <span><strong>Upcoming</strong></span>
            <br>
            <div>
                <span id="check">&#10003;</span>
                <span>Schedule meeting with Alex</span>
            </div>
            <br>
            <div>
                <span id="check">&#10003;</span>
                <span>Homepage refresh</span>
                <span id="website">website</span>
            </div>
            <br>
            <div>
                <span id="check">&#10003;</span>
                <span>Onboard new Sales team members</span>
                <span id="sales">Sales</span>
            </div>
            <br>
            <div>
                <span id="check">&#10003;</span>
                <span>Review editorial calendar</span>
                <span id="editorial">Editorial</span>
            </div>
        </div>
        

    </main>
    <!-- Main -->

</body>

</html>